<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ishan Kamte's Portfolio</h1>
    <h2> I am a Web developer</h2>
    <hr/>
    <ol>
        <li>
            <h3><a href="../anchorelementexercise.html">Movie Ranking Project</a></h3>
            <img src="../portfolio/Screenshot 2024-08-02 192752.png">

        </li>
        <li>
            <h3>
                <a href="./solution.html">Birthday Invitation</a>

            </h3>
            <img src="./Screenshot 2024-08-02 193944.png">
        </li>

    </ol>
      <a href="./aboutme.html">About me</a>
      <br/>
      <a href="./contactus.html">Contact us</a>
    

</body>
</html>